# Gcore API Configuration
GCORE_API_BASE=https://api.gcore.com
GCORE_FEATURES_PATH=/billing/v3/report_features
GCORE_GENERATE_PATH=/billing/v1/org/files/report
GCORE_STATUS_PATH=/billing/v1/org/files/{uuid}
GCORE_DOWNLOAD_PATH=/billing/v1/org/files/{uuid}/download
GCORE_AUTH_PATH=/iam/auth/jwt/login

# Gcore Authentication Credentials
# These are required for the API to generate access tokens internally
GCORE_USERNAME=***
GCORE_PASSWORD=***

# Optional: Override default values
# GCORE_API_BASE=https://api.gcore.com
# GCORE_FEATURES_PATH=/billing/v3/report_features
# GCORE_GENERATE_PATH=/billing/v1/org/files/report
# GCORE_STATUS_PATH=/billing/v1/org/files/{uuid}
# GCORE_DOWNLOAD_PATH=/billing/v1/org/files/{uuid}/download
# GCORE_AUTH_PATH=/iam/auth/jwt/login
